<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/stylesConsulta.css">
    <link rel="shortcut icon" href="/img/Logo R-Escobedo Software-modified.png"> 
    <title>Mostrar los Usuarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: blue;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        #resultados {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: blue;
            color: white;
        }

        @media (max-width: 768px) {
            nav ul li {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body onload="realizarConsulta()">
    
    <header>
        <nav>
            <ul>
                <li><a href="#" onclick="inicio()">Home</a></li>
            </ul>
        </nav>
    </header>

    <p>Aquí encuentras a todos los clientes registrados</p>

    <div id="resultados"></div>

    <script>
        function realizarConsulta() {
            // Realizar una solicitud FETCH al backend
            fetch('backend.php')
                .then(response => response.json())
                .then(resultados => mostrarResultados(resultados))
                .catch(error => console.error('Error:', error));
        }

        function mostrarResultados(resultados) {
            var resultadosDiv = document.getElementById("resultados");

            if (resultados.length > 0) {
                // Crear tabla de resultados
                var tabla = "<table><tr><th>No Cliente</th><th>Nombre</th><th>Dirección</th><th>Localidad</th><th>Fecha Instalación</th><th>Equipos</th><th>Mensualidad</th><th>Teléfono</th><th>Comentarios</th><th>Paquete</th></tr>";
                for (var i = 0; i < resultados.length; i++) {
                    tabla += "<tr><td>" + resultados[i].no_cliente + "</td><td>" + resultados[i].nombre + "</td><td>" + resultados[i].direccion + "</td><td>" + resultados[i].localidad + "</td><td>" + resultados[i].fechaInstalacion + "</td>" 
                        + "<td>" + resultados[i].equipos + "</td><td>" + resultados[i].mensualidad + "</td>" + "<td>" + resultados[i].telefono + "</td><td>" + resultados[i].comentarios + "</td><td>" + resultados[i].paquete + "</td></tr>";              
                }
                tabla += "</table>";
                resultadosDiv.innerHTML = tabla;
            } else {
                resultadosDiv.innerHTML = "<p>No se encontraron resultados</p>";
            }
        }

        function inicio(){
            window.location.href = "/admin/index.html";
        }
    </script>
</body>
</html>
