<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/admin-styles.css">
    <title>Búsqueda de Pagos</title>
    <style>
        .banner {
            padding: 20px;
            background-color: #f8f9fa;
            margin-bottom: 20px;
            text-align: center;
        }

        .navigation {
            margin-top: 10px;
        }

        .content {
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .banner {
                padding: 10px;
            }

            .navigation {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <p>Opción para buscar todos los pagos hechos por un cliente en específico. Para tener un detalle de todos los pagos del cliente</p>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/admin/index.html">Inicio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <!-- Puedes agregar más elementos de navegación aquí si es necesario -->
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="content mt-5">
            <h1 class="mb-4">Búsqueda de Pagos</h1>
            <form id="buscarForm">
                <div class="mb-3">
                    <label for="no_cliente" class="form-label">No. Cliente:</label>
                    <input type="number" id="no_cliente" name="no_cliente" class="form-control" placeholder="No. Cliente">
                </div>

                <button type="button" class="btn btn-primary" onclick="buscarPago()">Buscar</button>
            </form>

            <div id="resultado" class="mt-4"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
